# Walking

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pasha/walking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pasha/walking/: MainActivity.kt
app/src/main/kotlin/ru/pasha/walking/: MainActivity.kt  WalkingApp.kt
app/src/main/kotlin/ru/pasha/walking/auth/: AuthController.kt  AuthManager.kt  AuthManagerProvider.kt  SessionStorage.kt
app/src/main/kotlin/ru/pasha/walking/di/: ActivityComponent.kt  ActivityModule.kt  Annotations.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/ru/pasha/walking/di/features/: BannerFeatureModule.kt  FeaturesModule.kt  HistoryFeatureModule.kt  HomeFeatureModule.kt  MapFeatureModule.kt  SettingsFeatureModule.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_logo_512.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/pasha/walking/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/: AndroidCommon.kt  ApplicationBuildSettings.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle.kts
common/src/main/kotlin/ru/pasha/common/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  BindingFragment.kt  ImageLoader.kt  NavigationProvider.kt  ShimmerFrameLayout.kt  ShimmerView.kt  Text.kt  ViewExtensions.kt
common/src/main/kotlin/ru/pasha/common/di/: Dependencies.kt  Scopes.kt  WalkingMapProvider.kt
common/src/main/kotlin/ru/pasha/common/extensions/: ContextExt.kt  MetricsExtensions.kt  ViewExtensions.kt
common/src/main/kotlin/ru/pasha/common/map/: Entities.kt  GeoPoint.kt  MapController.kt  MapDataSource.kt
common/src/main/kotlin/ru/pasha/common/models/: ImageModel.kt
common/src/main/kotlin/ru/pasha/common/pattern/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  BindingFragment.kt  ScreenArguments.kt
common/src/main/kotlin/ru/pasha/common/views/: BaseRecyclerView.kt  FeedbackView.kt  PagesProgressIndicator.kt
common/src/main/res/animator/: button_press_animator.xml
common/src/main/res/drawable/: circle_button.xml  feedback_background.xml  ic_back_24.xml  ic_default_marker_32.xml  ic_location_24.xml  ic_steps_24.xml  rounded_button.xml  top_gradient.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-ru/: strings.xml
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/ru/pasha/core/navigation/: BaseNavigationActivity.kt  CiceroneEntities.kt  FragmentInstantiator.kt  FragmentsMap.kt  NavigationApi.kt  NavigationHolder.kt  ScreenFactory.kt
data/detekt/: detekt.yml
feature-auth/: build.gradle.kts
feature-banner/: build.gradle.kts
feature-banner/src/main/kotlin/ru/pasha/feature/banner/api/: BannerDependencies.kt  BannerFeature.kt  BannerFeatureFactory.kt
feature-banner/src/main/kotlin/ru/pasha/feature/banner/internal/: BannerFeatureImpl.kt  BannerScreenFactory.kt
feature-banner/src/main/res/layout/: banner_fragment.xml  banner_shimmer_layout.xml  item_banner.xml
feature-banner/src/main/res/values/: dimens.xml
feature-history/: build.gradle.kts
feature-history/src/main/kotlin/ru/pasha/feature/history/api/: HistoryDependencies.kt  HistoryFeature.kt  HistoryFeatureFactory.kt
feature-history/src/main/kotlin/ru/pasha/feature/history/internal/: HistoryFeatureImpl.kt  HistoryScreenFactory.kt
feature-history/src/main/res/drawable/: ic_cloud_download_24.xml  ic_delete_24.xml
feature-history/src/main/res/layout/: history_fragment.xml  history_item.xml  history_shimmer.xml
feature-home/: build.gradle.kts
feature-home/src/main/kotlin/ru/pasha/feature/home/api/: HomeDependencies.kt  HomeFeature.kt  HomeFeatureFactory.kt
feature-home/src/main/kotlin/ru/pasha/feature/home/internal/: HomeFeatureImpl.kt  HomeScreenFactory.kt
feature-home/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_drag_handle.xml  ic_build_route_24.xml  ic_history_24.xml  ic_location_24.xml  ic_settings_24.xml  ic_star_filled.xml  ic_star_outline.xml  ic_start_24.xml  ic_stop_24.xml
feature-home/src/main/res/layout/: big_marker_item.xml  categories_widget.xml  home_bottom_sheet_view.xml  home_fragment.xml  home_shimmer.xml  marker_item.xml  settings_fragment.xml  tab_default_category.xml  tab_user_categories.xml
feature-home/src/main/res/values/: dimens.xml
feature-map/: build.gradle.kts
feature-map/src/main/kotlin/ru/pasha/feature/map/api/: MapController.kt  MapDependencies.kt  MapFeature.kt  MapFeatureFactory.kt  StepController.kt
feature-map/src/main/kotlin/ru/pasha/feature/map/internal/: MapControllerProvider.kt  MapExt.kt  MapFeatureImpl.kt  (+1 more)
feature-map/src/main/res/layout/: map_fragment.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/drawable/: ic_feedback_24.xml  ic_language_24.xml  ic_logout_24.xml  ic_night_theme_24.xml
feature-settings/src/main/res/layout/: settings_fragment.xml  settings_item.xml  settings_shimmer.xml  spinner_item.xml
feature-settings/src/main/res/values/: arrays.xml
feature-settings/src/main/res/values-ru/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/ru/pasha/network/api/: ApiFactory.kt  AuthController.kt  AuthManager.kt  ConnectionTrackerFactory.kt  NetworkFactory.kt  ResponseModel.kt  SessionApi.kt
network/src/main/kotlin/ru/pasha/network/internal/: FactoryCreator.kt  Headers.kt
(+95 files in other folders)
