<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeDefaultCategoryTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/walking_app_color_default_500"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="@dimen/walking_app_home_bottom_sheet_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/residentialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Стандартный режим"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/residentialSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:gravity="center_horizontal"
            android:text="Универсальный маршрут, сочетающий лучшие практики всех категорий:\n• Баланс природных и городских зон\n• Учёт удобства пешеходных дорожек\n• Популярные достопримечательности\n• Оптимальное время перемещения\nАвтоматически адаптируется под ваше местоположение и время дня, используя коллективный опыт пользователей.\n\nСоздан людьми для людей"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


